{
  "name": "swcf-node",
  "version": "0.1.0",
  "description": "",
  "main": "lib/index.js",
  "author": "root",
  "license": "MIT",
  "dependencies": {
    "neon-cli": "^0.10.1"
  },
  "scripts": {
    "install": "neon build"
  }
}
